<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
     
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     
    }
    .container{
      display: flex;
      width: 320px;
      height: 499px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 16px 16px 40px 16px;
      flex-direction: column;
      row-gap:20px ;
      
    }
    
    .qr>img{
      border: 1px solid black;
      border-radius: 15px;
      width: 288px;
      height: 288px;
      
     
    }
   .row2{
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
    row-gap: 16px;
   }
   .title{
    font-family: "Libre Baskerville", serif;
      font-weight: 700;
      font-style: normal;
   }
   .par{
    font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
   }
   
  </style>
</head>
<body>
  <div class="container">
    <div class="qr">
    <img src="./images/image-qr-code.png" alt="qrcode">
    </div>
    <div class="row2">
      <div class="title">
        <h3>Improve your front-end skills by building projects </h3>
      </div>
      <div class="par">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
 <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level-->
  
 
</body>
</html>